<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .firstcontainer{
            background-color: RGBA(246, 238, 223, 1);
            height: 826px;
            width: 1450px;"
         }
         .textcontainer{
            color: #F64B3C;
            height: 69px;
            width: 388px;
            font-size: 70px;
            margin-top: -500px;
            margin-left: 244px;

         }
         .loremcontainer{
            color: #F64B3C;
            height: 94px;
            width: 573px;
            margin-left: 244px;
            font-size: larger;

         }
         .imgcontainer{
            height: 477px;
            width: 479px;
            margin-top: -320px;
            margin-left: 830px;

         }
         .buttoncontainer{
            color: white;
            background-color: #F64B3C;
            height: 67px;
            width: 324px;
            border-radius: 50px;
            font-size: 30px;
            margin-left: 280px;
            margin-top: -200px;

         }
         .bgsizecontainer{
            height: 803px;
            width: 1442px;
            background-color:RGBA(246, 75, 60, 1);
            margin-top: 90px;
            
         }
         .h0tagcontainer{
            color: white;
            font-size: 50px;
            margin-left: 500px;
            margin-top:-300px;

         }
         .ptagcontainer{
            height: 50px;
            width: 750px;
            color: white;
            font-size: 20px;
            margin-left: 300px;
            margin-top: 80PX;

         }
         .CIRCLECONTANER{
            border-radius: 200px;
            height: 312px;
            width: 313px;
            color: white;
            background-color: #F64B3C;
            font-size: 40px;
            border-color: white;
            margin-top: 140px;
            margin-left: 155px;
         }
         .circle2container{
            border-radius: 200px;
            height: 312px;
            width: 313px;
            color: white;
            background-color: #F64B3C;
            font-size: 40px;
            border-color: white;
            margin-top: 140px;
            margin-left:80px

         }
         .circle3container{
            border-radius: 200px;
            height: 312px;
            width: 313px;
            color: white;
            background-color: #F64B3C;
            font-size: 40px;
            border-color: white;
            margin-top: 140px;
            margin-left:80px

         }

    </style>
</head>
<body>

    <div>
        <img class="bgfcontainer" src="./back.png" alt="">
    </div>
    <div>
        <img src="./Place Your Logo.png" alt="">
    </div>
    
    <div class="fpcontainer">
        <img class="fpimgcontainer" src="./Design fp.png" alt="">
        <h1 class="fphcontainer">Our Chef</h1>
        <p class="fppcontainer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
        <img  class="fpsimgcontainer" src="./Image.png" alt="">
        <h1 class="fph2container">Aiden Hunter</h1>
        <div>
        <img class="fps2container" src="./img.png" alt="">
        <h1 class="fph3container">Ethel Ramsey</h1>
    </div>
    <img class="fp3imgcontainer" src="./Card.png" alt="">
        


    </div>
 

      <div>
        <img src="Shape (1).png" height="803px" width="1442"  alt="">
        <div style="margin-bottom: 800px; margin-top:-600px; margin-left: 156px;">
        <img src="./burger bacha.png" height="477px" width="479px" alt="">

        <p style="font-size: xx-large;margin-left: 700px;margin-top: -400px;width: 431px;height: 66px; color: white;letter-spacing: 18px;">
            Best Burger 

        </p>
        <p style="height: 94px;width: 500px;color: white;margin-left: 650px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, magni sequi optio quasi, cum reprehenderit, reiciendis iste molestias architecto maiores alias saepe. Eius deleniti, nemo debitis odio provident ad voluptas?

        </p>
        <a href="https://rancherscafe.com/">
        <button style="height: 67px;width: 250px;word-spacing: 10px;margin-left: 750px;font-size: x-large;border-radius: 50px; background-color:RGBA(255, 255, 255, 1);color:RGBA(246, 75, 60, 1);">Order Now</button>
    </a>
    </div>

    </div>

    <div class=" firstContainer"  >
<img style=" margin-top: -550px;" src="./Design all.png" alt="">
<p class="textcontainer">
Big Burger
</p>
<p class="loremcontainer">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime laborum deleniti provident sunt obcaecati atque labore enim quae numquam nostrum? Quasi expedita libero dolores! Voluptas quis delectus ab. Perferendis, odio!
</p>
<img class="imgcontainer" src="./burger bacha 2.png" alt="">
<a href="https://rancherscafe.com/">
<button class="buttoncontainer">
Order Now
</button>
</a>
    </div>
    
    <div class="bgsizecontainer">
        <h1 class="htag5container">
            statistics
        </h1>
        <p class="ptagcontainer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro natus laboriosam veritatis nemo eius iure, exercitationem obcaecati quam alias nam, illum vitae? Doloribus accusamus culpa quidem debitis dolorum, illo laborum?

        </p>
        <button class=" CIRCLECONTANER">

         
            7 k CUSTOMER
        </button>

        <button class="circle2container">
            109 OUTLETS
        </button>
        <button class="circle3container">
            35 COUNTRIES
        </button>

    

    </div>

    <div class="backgroundcontainer">
        <div>
            <img src="./burger bacha with everything.png" alt="">
            <div class="s1container">
                <h1 class="hs1container">Package I</h1>

            </div>

    </div>



<div class="colorcontainer">
    <img src="./Place Your Imag.png" alt="">

<div>
    <p class="tcontainer">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.
    </p>
</div>

    <h1 class="h0tagcontainer">Barry Henderson</h1>
</div>


<div class="seclastcontainer">
    <img src="./Design items.png" alt="">


    <h1 class="dcontainer">
        Don’t miss Our Update
    </h1>
    <p class="seclastpcontainer">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.
    </p>
    <input class="inputcontainer" type="your email" name=" " id="">
</div>


<div class="lastcontainer">
    <img class="fimgcontainer" src="./Footer.png" alt="">

</div>

    
</body>
</html>